<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AssemblyTitle>Radius.NET</AssemblyTitle>
    <Company>Frederic HEBERT</Company>
    <Product>Radius</Product>
    <Description>Radius client in .NET9</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.6.0</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Frederic HEBERT</Authors>
    <PackageProjectUrl>https://github.com/Frederic-HEBERT/Radius.NET</PackageProjectUrl>
    <PackageReleaseNotes>
Fork from Front Porch Inc.
Using .NET9
Change Cryptographic method
Correct some namespaces
	</PackageReleaseNotes>
    <PackageTags>Radius Client .NET9</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)Client</PackageId>
    <RepositoryUrl>https://github.com</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

	    
</Project>